#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}
${symbol_pound} 也是刚学jboot,菜得一匹,勿喷,在群里问法海哥从来不回.人家太忙,得理解
${symbol_pound} 既然jboot是要做极速开发,得吐槽一下
${symbol_pound} 1.文档不全,貌似现在文档越来越好了.
${symbol_pound} 2.作者法海哥永远不回.群里问问题,回复:请看源码.既然啥问题都要看源码,那何谈极速开发?
${symbol_pound} 3.不适合新手.缺少开发的脚手架.
${symbol_pound}
${symbol_pound} jboot全家桶配置,请参考http://jboot.io/docs/config.html${symbol_pound}jboot-其他配置参考
${symbol_pound} 本地配置大多都注释掉了.大多数都启用nacos的配置
${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}
${symbol_pound} app模式, 看了源码这个配置只能在本地设置
jboot.app.mode=dev
${symbol_pound}jboot.app.bannerEnable
${symbol_pound}jboot.app.bannerFile
${symbol_pound}jboot.app.jfinalConfig
${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}
${symbol_pound}nacos基本配置,有白名单的,只能我自己用
jboot.config.nacos.enable=true
jboot.config.nacos.serverAddr=mse-b86a0c86-p.nacos-ans.mse.aliyuncs.com:8848
${symbol_pound}jboot.config.nacos.username = nacos
${symbol_pound}jboot.config.nacos.password =nacos
jboot.config.nacos.namespace=fbd9c661-a7eb-430d-9f03-34ea61c32467
jboot.config.nacos.group=config
jboot.config.nacos.dataId=jboot.properties
${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}
${symbol_pound} 设置undertow为开发模式
undertow.devMode=false
${symbol_pound} undertow 的端口号，默认 8080，配置 * 为随机端口
${symbol_pound}undertow.port=8080
${symbol_pound} 默认为localhost
undertow.host=0.0.0.0
undertow.resourcePath=src/main/webapp, classpath:static
${symbol_pound}undertow.ioThreads=
${symbol_pound}undertow.workerThreads=
${symbol_pound} gzip 压缩开关
undertow.gzip.enable=false
${symbol_pound} 配置压缩级别，默认值 -1。 可配置 1 到 9。 1 拥有最快压缩速度，9 拥有最高压缩率
undertow.gzip.level=-1
${symbol_pound} 触发压缩的最小内容长度
undertow.gzip.minLength=1024
${symbol_pound} session 过期时间，注意单位是秒
undertow.session.timeout=1800
${symbol_pound} 支持 session 热加载，避免依赖于 session 的登录型项目反复登录，默认值为 true。仅用于 devMode，生产环境无影响
undertow.session.hotSwap=true
${symbol_pound} 是否开启 ssl
undertow.ssl.enable=false
${symbol_pound} ssl 监听端口号，部署环境设置为 443
${symbol_pound}undertow.ssl.port=443
${symbol_pound} 密钥库类型，建议使用 PKCS12
${symbol_pound}undertow.ssl.keyStoreType=PKCS12
${symbol_pound} 密钥库文件
${symbol_pound}undertow.ssl.keyStore=demo.pfx
${symbol_pound} 密钥库密码
${symbol_pound}undertow.ssl.keyStorePassword=123456
${symbol_pound} 别名配置，一般不使用
${symbol_pound}undertow.ssl.keyAlias=demo
${symbol_pound} ssl 开启时，是否开启 http2
undertow.http2.enable=false
${symbol_pound} ssl 开启时，http 请求是否重定向到 https
undertow.http.toHttps=false
${symbol_pound} ssl 开启时，http 请求跳转到 https 使用的状态码，默认值 302
undertow.http.toHttpsStatusCode=302
${symbol_pound} ssl 开启时，是否关闭 http
undertow.http.disable=false
${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}
${symbol_pound} 多个 endpoint 用英文逗号（,） 隔开。
${symbol_pound}jboot.web.webSocketEndpoint = ${package}.jboot.websocket.WebsocketDemo
${symbol_pound} cookie的加密密钥
${symbol_pound}jboot.web.cookieEncryptKey = hello
${symbol_pound} session相关,具体啥意思看名字,反正我都是猜
${symbol_pound}jboot.web.session.cookieName=jsessionid
${symbol_pound}jboot.web.session.cookieDomain=baidu.com
${symbol_pound}jboot.web.session.cookieContextPath=/
${symbol_pound}jboot.web.session.maxInactiveInterval=1800
${symbol_pound}jboot.web.session.cookieMaxAge=1800
${symbol_pound}jboot.web.session.cacheName=jsessionid
${symbol_pound}jboot.web.session.cacheType=ehcache
${symbol_pound} 配置JWT的http头的key
${symbol_pound}jboot.web.jwt.httpHeaderName = jboot_jwt
${symbol_pound} jwt加密密钥
${symbol_pound}jboot.web.jwt.secret = jwthello
${symbol_pound} 过期时间,用不过期
${symbol_pound}jboot.web.jwt.validityPeriod =
${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}
${symbol_pound} cdn相关配置
${symbol_pound}jboot.web.cdn.enable=false
${symbol_pound}jboot.web.cdn.domain=baidu.com
${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}
${symbol_pound} model相关配置
${symbol_pound}jboot.model.scan
${symbol_pound}jboot.model.columnCreated
${symbol_pound}jboot.model.columnModified
${symbol_pound}jboot.model.idCacheEnable
${symbol_pound}jboot.model.idCacheType
${symbol_pound}jboot.model.idCacheTime
${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}
${symbol_pound}数据库配置
${symbol_pound}jboot.datasource.name = main
${symbol_pound}jboot.datasource.type = mysql
${symbol_pound}jboot.datasource.url = jdbc:mysql://127.${version}/demo?characterEncoding=utf8&useSSL=false&autoReconnect=true&zeroDateTimeBehavior=convertToNull&serverTimezone=Asia/Shanghai
${symbol_pound}jboot.datasource.user = root
${symbol_pound}jboot.datasource.password = root
${symbol_pound}jboot.datasource.driverClassName=com.mysql.jdbc.Driver
${symbol_pound}jboot.datasource.connectionInitSql=
${symbol_pound}jboot.datasource.poolName=
${symbol_pound}jboot.datasource.cachePrepStmts=true
${symbol_pound}jboot.datasource.prepStmtCacheSize=500
${symbol_pound}jboot.datasource.prepStmtCacheSqlLimit=2048
${symbol_pound}jboot.datasource.maximumPoolSize=10
${symbol_pound}jboot.datasource.maxLifetime
${symbol_pound}jboot.datasource.idleTimeout
${symbol_pound}jboot.datasource.minimumIdle=0
${symbol_pound}jboot.datasource.sqlTemplatePath
${symbol_pound}jboot.datasource.sqlTemplate
${symbol_pound}jboot.datasource.factory
${symbol_pound}jboot.datasource.shardingConfigYaml
${symbol_pound}jboot.datasource.dbProFactory
${symbol_pound}jboot.datasource.containerFactory
${symbol_pound}jboot.datasource.transactionLevel
${symbol_pound}jboot.datasource.table //此数据源包含哪些表
${symbol_pound}jboot.datasource.exTable //该数据源排除哪些表
${symbol_pound}jboot.datasource.dialectClass
${symbol_pound}jboot.datasource.activeRecordPluginClass
${symbol_pound}jboot.datasource.needAddMapping=true //是否需要添加到映射，当不添加映射的时候，只能通过 model.use("xxx").save()这种方式去调用该数据源
${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}
${symbol_pound} swagger接口
${symbol_pound}jboot.swagger.host = 127.${version}
${symbol_pound}jboot.swagger.path=/swaggerui
${symbol_pound}jboot.swagger.title=Jboot API 测试
${symbol_pound}jboot.swagger.description=jboot swagger 测试
${symbol_pound}jboot.swagger.version=1.0
${symbol_pound}jboot.swagger.termsOfService=http://baidu.com
${symbol_pound}jboot.swagger.contactEmail=fahai@qq.com
${symbol_pound}jboot.swagger.contactName=fahai
${symbol_pound}jboot.swagger.contactUrl=http://baidu.com
${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}
${symbol_pound} 缓存相关配置
${symbol_pound}jboot.cache.type
${symbol_pound}jboot.cache.ehcache.configFileName
${symbol_pound}jboot.cache.redis.host
${symbol_pound}jboot.cache.redis.port
${symbol_pound}jboot.cache.redis.password
${symbol_pound}jboot.cache.redis.database
${symbol_pound}jboot.cache.redis.timeout
${symbol_pound}jboot.cache.redis.clientName
${symbol_pound}jboot.cache.redis.testOnCreate
${symbol_pound}jboot.cache.redis.testOnBorrow
${symbol_pound}jboot.cache.redis.testOnReturn
${symbol_pound}jboot.cache.redis.testWhileIdle
${symbol_pound}jboot.cache.redis.minEvictableIdleTimeMillis
${symbol_pound}jboot.cache.redis.timeBetweenEvictionRunsMillis
${symbol_pound}jboot.cache.redis.numTestsPerEvictionRun
${symbol_pound}jboot.cache.redis.maxAttempts
${symbol_pound}jboot.cache.redis.maxTotal
${symbol_pound}jboot.cache.redis.maxIdle
${symbol_pound}jboot.cache.redis.maxWaitMillis
${symbol_pound}jboot.cache.redis.serializer
${symbol_pound}jboot.cache.redis.type
${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}
${symbol_pound} 计划任务相关配置
${symbol_pound}jboot.schedule.cron4jFile
${symbol_pound}jboot.schedule.poolSize
${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}
${symbol_pound} 限流相关配置
${symbol_pound}jboot.limit.enable
${symbol_pound}jboot.limit.rule
${symbol_pound}jboot.limit.fallbackProcesser
${symbol_pound}jboot.limit.defaultHttpCode
${symbol_pound}jboot.limit.defaultAjaxContent
${symbol_pound}jboot.limit.defaultHtmlView