# jboot-webapp-archetype

./: README.md  pom.xml
src/main/resources/archetype-resources/: package.xml  pom.xml
src/main/resources/archetype-resources/src/main/java/: MyApplicationListener.java  MyConfigDecriptor.java  MyJbootStarter.java
src/main/resources/archetype-resources/src/main/java/controller/: IndexController.java  SwaggerController.java
src/main/resources/archetype-resources/src/main/resources/: jboot.properties  log4j.properties
src/main/resources/archetype-resources/src/main/webapp/WEB-INF/: web.xml
src/main/resources/archetype-resources/src/main/webapp/WEB-INF/view/: index.html
src/main/resources/archetype-resources/src/main/webapp/swaggerui/: index.html  oauth2-redirect.html
src/main/resources/archetype-resources/src/test/java/test/: CodeGen.java
src/test/resources/projects/basic/: archetype.properties
